{
  "name": "finance-dashboard-frontend",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@bity/oauth2-auth-code-pkce": "^2.13.0",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@reach/router": "^1.3.4",
    "@vvo/tzdb": "^6.11.0",
    "apisauce": "^2.0.1",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.6",
    "echarts": "^5.2.0",
    "echarts-for-react": "^3.0.1",
    "formik": "^2.2.9",
    "html2canvas": "^1.3.2",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^1.9.3",
    "notistack": "^1.0.10",
    "p-min-delay": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-grid-layout": "^1.3.0",
    "react-number-format": "^4.7.3",
    "react-query": "^3.23.2",
    "react-sweet-state": "^2.5.2",
    "uuid": "^8.3.2",
    "vite": "^2.5.7",
    "yup": "^0.32.9"
  },
  "scripts": {
    "development": "NODE_ENV=development_jkasdas vite --host",
    "production": "NODE_ENV=development_jkasdas vite build "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "vite-plugin-pwa": "^0.11.2"
  }
}
