version: '3'

services:
  fdb-mongo:
    container_name: fdb_mongo
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: kevin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017:27017
    volumes:
      - ./mongo:/data/mongo
  fdb:
    container_name: fdb
    build:
      context: .
      dockerfile: Dockerfile.fdb.development
    environment:
      DIRPATH: .
    ports:
      - 3000:3000
      - 3010:3010
    volumes:
      - ./client:/client
      - ./server:/server
      - /app/client/node_modules
      - /app/server/node_modules
    depends_on:
      - fdb-mongo
