NODE_ENV=production
HOST=fdb-server
PORT=5030
SKIP_MAINTENANCE=false
CLIENT_BUILD_LOCATION=../client/build

DB_HOST=fdb-mongo
DB_PORT=27017
DB_NAME=fdb
DB_USER=kevin
DB_PASS=password

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

AUTH=true