{
  "name": "finance-dashboard-backend",
  "version": "1.0.0",
  "description": "A PDF scraper for exchange rates from BSP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "production": "node -r dotenv/config index.js",
    "development": "nodemon -r dotenv/config index.js -L"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apisauce": "^2.1.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.5",
    "nocache": "^3.0.1",
    "pdfreader": "^1.2.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
